# online-game-rally-client

./: pom.xml
src/main/java/org/example/car/: CarGenerator.java
src/main/java/org/example/client/: Client.java  Client2.java
src/main/java/org/example/game/: GameController.java  GameRenderer.java  GameScreen.java
src/main/java/org/example/jsonparser/: JsonParser.java
src/main/java/org/example/listener/: ServerListener.java
src/main/java/org/example/model/: GameState.java  Lobby.java  TopScoresByTime.java  TopScoresByWins.java
src/main/java/org/example/serverConfig/: ServerConfig.java
src/main/java/org/example/validator/: PasswordValidator.java  UsernameValidator.java  Validator.java
